[gd_scene format=3 uid="uid://c711xtpm2rhwe"]

[ext_resource type="Script" uid="uid://cx43sbywrsfdy" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://cs62oiy7iqgit" path="res://Assets/menu.png" id="2_48xlc"]

[node name="MainMenu" type="Control" unique_id=1839711944]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 649.0
script = ExtResource("1_28flt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=697760009]
position = Vector2(578.5, 323)
scale = Vector2(0.75065106, 0.62695307)
texture = ExtResource("2_48xlc")

[node name="Label" type="Label" parent="." unique_id=2070581239]
layout_mode = 0
offset_left = 543.0
offset_top = 187.0
offset_right = 618.0
offset_bottom = 210.0
text = "TANQUES"

[node name="PlayButton" type="Button" parent="." unique_id=617477624]
layout_mode = 0
offset_left = 461.0
offset_top = 259.0
offset_right = 694.0
offset_bottom = 331.0
text = "JUGAR"
