[gd_scene format=3 uid="uid://q2jhb5rrp8b1"]

[ext_resource type="Script" uid="uid://dye7v5adjwhq5" path="res://Scripts/win_screen.gd" id="1_68w7f"]

[node name="WinScreen" type="Control" unique_id=1561554544]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_68w7f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=962632139]
layout_mode = 0
offset_left = 408.0
offset_top = 139.0
offset_right = 758.0
offset_bottom = 449.0
color = Color(0, 0, 0, 1)

[node name="WinLabel" type="Label" parent="." unique_id=470129406]
layout_mode = 0
offset_left = 519.0
offset_top = 246.0
offset_right = 651.0
offset_bottom = 269.0
text = "¡Jugador 1 GANA!"

[node name="RestartButton" type="Button" parent="." unique_id=243960627]
layout_mode = 0
offset_left = 452.0
offset_top = 325.0
offset_right = 716.0
offset_bottom = 384.0
text = "VOLVER A JUGAR"
